# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_NAME=gestion_archivos

DATABASE_URL=postgresql://gestion_publicaciones_user:kAFKFFKIP76Il25EvOFJWPouzZN8MAjo@dpg-cv4qemdds78s73e2hk60-a.oregon-postgres.render.com/gestion_publicaciones

REACT_APP_CLOUDINARY_API_KEY=936445974339795
REACT_APP_CLOUDINARY_API_SECRET=NMxSSGIfoCmKyY5jlDNYxSrkZDY
REACT_APP_API_URL=https://challenger-premios-production.up.railway.app
REACT_APP_CLOUDINARY_CLOUD_NAME=ddoellscx